I"P<div class="work-section bg-white min-h-screen pt-1 pb-4">

<!-- Floating TOC Button -->
<div class="fixed bottom-20 right-6 z-50">
  <button id="toc-toggle" class="bg-blue-600 text-white p-3 rounded-full shadow-lg hover:bg-blue-700 transition-all">
    <i data-lucide="list" class="w-5 h-5"></i>
  </button>
</div>

<!-- TOC Overlay -->
<div id="toc-overlay" class="fixed inset-0 bg-black/50 z-40 hidden">
  <div class="fixed bottom-0 left-0 right-0 bg-white rounded-t-2xl p-6 transform translate-y-full transition-transform" id="toc-panel">
    <h3 class="font-bold text-lg mb-4">Contents</h3>
    <div class="space-y-2">
      <a href="#hero" class="block py-2 text-gray-700 hover:text-blue-600">Sample of My Work</a>
      <a href="#featured-work" class="block py-2 text-gray-700 hover:text-blue-600">Featured Work</a>
      <a href="#professional-summary" class="block py-2 text-gray-700 hover:text-blue-600">Professional Summary</a>
      <a href="#mentoring" class="block py-2 text-gray-700 hover:text-blue-600">Career Mentoring</a>
      <a href="#testimonials" class="block py-2 text-gray-700 hover:text-blue-600">Testimonials</a>
      <a href="#connect" class="block py-2 text-gray-700 hover:text-blue-600">Let's Connect</a>
    </div>
  </div>
</div>

<!-- Hero Section -->
<section id="hero" class="hero-section bg-gradient-to-br from-gray-50 to-white py-16 px-4">
  <div class="max-w-6xl mx-auto">
    <div class="flex flex-col lg:flex-row gap-12 items-center">
      <div class="lg:w-2/3 space-y-6">
        <div class="space-y-4">
          <h1 class="text-4xl md:text-6xl font-bold text-black leading-tight">
            Hi, I'm <span class="text-blue-600">EB</span>
          </h1>
          <p class="text-xl md:text-2xl text-gray-600 leading-relaxed">
            <strong class="text-black">Cloud Technologist</strong>, <strong class="text-black">Architect</strong>, <strong class="text-black">Mentor</strong>, <strong class="text-black">Inventor</strong> and <strong class="text-black">Builder</strong>.
          </p>
          <p class="text-base md:text-lg text-gray-600 leading-relaxed">
            Currently a <strong class="text-black">Solutions Architect</strong> on the Cloud Migration &amp; Optimization team at <strong class="text-black">AWS</strong>. I specialize in three key domains: <strong class="text-black">Cloud Migration &amp; Transformation</strong>, <strong class="text-black">Cloud Optimization</strong>, and <strong class="text-black">Generative AI</strong>.
          </p>
        </div>
        <div class="flex flex-col sm:flex-row gap-4">
          <a href="/projects/" class="inline-flex items-center justify-center px-6 py-3 bg-black text-white rounded-lg hover:bg-gray-800 transition-colors font-medium focus:ring-2 focus:ring-black focus:ring-offset-2">
            <i data-lucide="briefcase" class="w-5 h-5 mr-2"></i>Work Samples
          </a>
          <a href="/about/" class="inline-flex items-center justify-center px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
            <i data-lucide="user" class="w-5 h-5 mr-2"></i>More About Me
          </a>
          <a href="/mentoring/" class="inline-flex items-center justify-center px-6 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors font-medium focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
            <i data-lucide="users" class="w-5 h-5 mr-2"></i>Mentoring
          </a>
        </div>
      </div>
      <div class="lg:w-1/3 flex justify-center">
        <div class="relative">
          <img src="/assets/eb-clean.jpg" alt="EB Khiyami - Cloud Solutions Architect at AWS" class="w-64 h-64 md:w-80 md:h-80 rounded-full object-cover shadow-2xl border-4 border-white" style="image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges;" loading="eager" />
          <div class="absolute -bottom-4 -right-4 bg-blue-600 text-white p-3 rounded-full shadow-lg">
            <i data-lucide="cloud" class="w-6 h-6"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Enhanced Featured Work Section -->
<section id="featured-work" class="featured-work-section py-16 px-4 bg-white">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-black mb-4">Sample of My Work</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        Sample of my recent work that delivered to customers or community.
      </p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
      <!-- Project 1 -->
      <div class="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
        <div class="h-48 bg-gradient-to-br from-blue-500 to-blue-600 relative overflow-hidden">
          <img src="/assets/wa-genai.webp" alt="Gen AI Well-Architected Review" class="w-full h-full object-cover opacity-90" loading="lazy" />
          <div class="absolute top-4 left-4">
            <span class="px-3 py-1 bg-white/90 text-blue-800 text-sm font-semibold rounded-full">AI Solution</span>
          </div>
        </div>
        <div class="p-6">
          <h3 class="text-xl font-bold text-black mb-3">Gen AI Well-Architected Review</h3>
          <ul class="text-sm text-gray-600 mb-4 space-y-1">
            <li>• Automates architecture assessments across 6 pillars</li>
            <li>• Improves review efficiency by 80%</li>
            <li>• Used by 100+ AWS customers globally</li>
          </ul>
          <div class="flex justify-between items-center">
            <div class="flex gap-2">
              <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Python</span>
              <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">AWS Bedrock</span>
            </div>
            <a href="/wa-gen-ai/" class="text-blue-600 hover:text-blue-700 font-medium">View →</a>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
        <div class="h-48 bg-gradient-to-br from-gray-600 to-black relative overflow-hidden">
          <img src="/assets/chat-bill.webp" alt="Chat with AWS Bill" class="w-full h-full object-cover opacity-90" loading="lazy" />
          <div class="absolute top-4 left-4">
            <span class="px-3 py-1 bg-white/90 text-gray-800 text-sm font-semibold rounded-full">Cost Optimization</span>
          </div>
        </div>
        <div class="p-6">
          <h3 class="text-xl font-bold text-black mb-3">Chat with your AWS Bill</h3>
          <ul class="text-sm text-gray-600 mb-4 space-y-1">
            <li>• Natural language cost analysis</li>
            <li>• Identifies optimization opportunities</li>
            <li>• Saves customers 20-40% on AWS costs</li>
          </ul>
          <div class="flex justify-between items-center">
            <div class="flex gap-2">
              <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">AI</span>
              <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">Cost Explorer</span>
            </div>
            <a href="/chat-with-aws/" class="text-blue-600 hover:text-blue-700 font-medium">View →</a>
          </div>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
        <div class="h-48 bg-gradient-to-br from-blue-600 to-gray-700 relative overflow-hidden">
          <img src="/assets/migration-lens1.webp" alt="Migration Lens Framework" class="w-full h-full object-cover opacity-90" loading="lazy" />
          <div class="absolute top-4 left-4">
            <span class="px-3 py-1 bg-white/90 text-gray-800 text-sm font-semibold rounded-full">Framework</span>
          </div>
        </div>
        <div class="p-6">
          <h3 class="text-xl font-bold text-black mb-3">Migration Lens Framework</h3>
          <ul class="text-sm text-gray-600 mb-4 space-y-1">
            <li>• Official AWS Well-Architected lens</li>
            <li>• Guides 1000+ customer migrations</li>
            <li>• Reduces migration risks by 60%</li>
          </ul>
          <div class="flex justify-between items-center">
            <div class="flex gap-2">
              <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">AWS</span>
              <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">Migration</span>
            </div>
            <a href="/migration-lens/" class="text-blue-600 hover:text-blue-700 font-medium">View →</a>
          </div>
        </div>
      </div>

      <!-- Project 4 -->
      <div class="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
        <div class="h-48 bg-gradient-to-br from-gray-500 to-blue-600 relative overflow-hidden">
          <img src="/assets/video-chat.webp" alt="YouTube Summarizer" class="w-full h-full object-cover opacity-90" loading="lazy" />
          <div class="absolute top-4 left-4">
            <span class="px-3 py-1 bg-white/90 text-blue-800 text-sm font-semibold rounded-full">AI Solution</span>
          </div>
        </div>
        <div class="p-6">
          <h3 class="text-xl font-bold text-black mb-3">YouTube Summarizer</h3>
          <ul class="text-sm text-gray-600 mb-4 space-y-1">
            <li>• AI-powered video content analysis</li>
            <li>• Extracts key insights automatically</li>
            <li>• Saves 80% of video watching time</li>
          </ul>
          <div class="flex justify-between items-center">
            <div class="flex gap-2">
              <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Python</span>
              <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">YouTube API</span>
            </div>
            <a href="/video-chat/" class="text-blue-600 hover:text-blue-700 font-medium">View →</a>
          </div>
        </div>
      </div>

      <!-- Project 5 -->
      <div class="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
        <div class="h-48 bg-gradient-to-br from-black to-blue-600 relative overflow-hidden">
          <img src="/assets/dr.webp" alt="Disaster Recovery Solution" class="w-full h-full object-cover opacity-90" loading="lazy" />
          <div class="absolute top-4 left-4">
            <span class="px-3 py-1 bg-white/90 text-gray-800 text-sm font-semibold rounded-full">DR Solution</span>
          </div>
        </div>
        <div class="p-6">
          <h3 class="text-xl font-bold text-black mb-3">Cross-Cloud Disaster Recovery</h3>
          <ul class="text-sm text-gray-600 mb-4 space-y-1">
            <li>• Protects GCP and Azure workloads</li>
            <li>• Uses AWS as recovery site</li>
            <li>• Reduces RTO by 70%</li>
          </ul>
          <div class="flex justify-between items-center">
            <div class="flex gap-2">
              <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">AWS DRS</span>
              <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">Multi-Cloud</span>
            </div>
            <a href="/dr/" class="text-blue-600 hover:text-blue-700 font-medium">View →</a>
          </div>
        </div>
      </div>

      <!-- Project 6 -->
      <div class="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
        <div class="h-48 bg-gradient-to-br from-blue-500 to-gray-600 relative overflow-hidden">
          <img src="/assets/workshop1.webp" alt="Migration Workshop" class="w-full h-full object-cover opacity-90" loading="lazy" />
          <div class="absolute top-4 left-4">
            <span class="px-3 py-1 bg-white/90 text-blue-800 text-sm font-semibold rounded-full">Workshop</span>
          </div>
        </div>
        <div class="p-6">
          <h3 class="text-xl font-bold text-black mb-3">Migration Workshop Series</h3>
          <ul class="text-sm text-gray-600 mb-4 space-y-1">
            <li>• Comprehensive migration training</li>
            <li>• Hands-on enterprise scenarios</li>
            <li>• Trained 500+ professionals</li>
          </ul>
          <div class="flex justify-between items-center">
            <div class="flex gap-2">
              <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">AWS</span>
              <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">Training</span>
            </div>
            <a href="/migration-workshop/" class="text-blue-600 hover:text-blue-700 font-medium">View →</a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <a href="/projects/" class="inline-flex items-center justify-center px-8 py-4 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors font-semibold text-lg">
        <i data-lucide="grid" class="w-5 h-5 mr-2"></i>View All Work Samples
      </a>
    </div>
  </div>
</section>

<!-- Work Categories Section -->
<div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-12 border border-gray-200">
  <div class="flex items-center mb-10">
    <div class="p-3 bg-gray-100 rounded-full mr-4">
      <i data-lucide="layers" class="w-6 h-6 text-gray-600"></i>
    </div>
    <h2 class="text-2xl md:text-3xl font-bold text-black">Work Categories</h2>
  </div>
  
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
    <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-200 text-center hover:shadow-md transition-shadow">
      <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
        <i data-lucide="brain" class="w-5 h-5 text-blue-600"></i>
      </div>
      <p class="text-sm font-semibold text-black">AI Solutions</p>
    </div>
    
    <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-200 text-center hover:shadow-md transition-shadow">
      <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
        <i data-lucide="cloud" class="w-5 h-5 text-green-600"></i>
      </div>
      <p class="text-sm font-semibold text-black">Cloud Migration</p>
    </div>
    
    <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-200 text-center hover:shadow-md transition-shadow">
      <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
        <i data-lucide="settings" class="w-5 h-5 text-purple-600"></i>
      </div>
      <p class="text-sm font-semibold text-black">Optimization</p>
    </div>
    
    <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-200 text-center hover:shadow-md transition-shadow">
      <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-3">
        <i data-lucide="book-open" class="w-5 h-5 text-orange-600"></i>
      </div>
      <p class="text-sm font-semibold text-black">Frameworks</p>
    </div>
    
    <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-200 text-center hover:shadow-md transition-shadow">
      <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-3">
        <i data-lucide="shield" class="w-5 h-5 text-red-600"></i>
      </div>
      <p class="text-sm font-semibold text-black">Disaster Recovery</p>
    </div>
    
    <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-200 text-center hover:shadow-md transition-shadow">
      <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-3">
        <i data-lucide="users" class="w-5 h-5 text-indigo-600"></i>
      </div>
      <p class="text-sm font-semibold text-black">Training</p>
    </div>
    
    <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-200 text-center hover:shadow-md transition-shadow">
      <div class="w-10 h-10 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-3">
        <i data-lucide="pen-tool" class="w-5 h-5 text-teal-600"></i>
      </div>
      <p class="text-sm font-semibold text-black">Content Creation</p>
    </div>
    
    <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-200 text-center hover:shadow-md transition-shadow">
      <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-3">
        <i data-lucide="hammer" class="w-5 h-5 text-gray-600"></i>
      </div>
      <p class="text-sm font-semibold text-black">Automation</p>
    </div>
  </div>
</div>

<!-- Impact Metrics Section -->
<div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-12 border border-gray-200">
  <div class="flex items-center mb-10">
    <div class="p-3 bg-blue-50 rounded-full mr-4">
      <i data-lucide="trending-up" class="w-6 h-6 text-blue-600"></i>
    </div>
    <h2 class="text-2xl md:text-3xl font-bold text-black">Impact &amp; Recognition</h2>
  </div>
  
  <div class="grid md:grid-cols-3 gap-8">
    <div class="text-center">
      <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
        <i data-lucide="trophy" class="w-8 h-8 text-blue-600"></i>
      </div>
      <h3 class="text-2xl font-bold text-black mb-2">$100M ARR</h3>
      <p class="text-gray-600">Migration opportunities identified</p>
    </div>
    
    <div class="text-center">
      <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
        <i data-lucide="users" class="w-8 h-8 text-green-600"></i>
      </div>
      <h3 class="text-2xl font-bold text-black mb-2">1000+</h3>
      <p class="text-gray-600">Customers served globally</p>
    </div>
    
    <div class="text-center">
      <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
        <i data-lucide="lightbulb" class="w-8 h-8 text-purple-600"></i>
      </div>
      <h3 class="text-2xl font-bold text-black mb-2">Patent</h3>
      <p class="text-gray-600">Amazon patent holder</p>
    </div>
  </div>
</div>

<!-- Call to Action -->
<div class="text-center mb-12">
  <div class="bg-gradient-to-br from-blue-50 to-white rounded-2xl p-8 border border-blue-100">
    <h3 class="text-2xl font-bold text-black mb-4">Interested in Collaboration?</h3>
    <p class="text-gray-600 mb-6 max-w-2xl mx-auto">
      Whether you need cloud architecture guidance, migration strategy, or AI solution development, let's discuss how we can work together.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/about/" class="inline-flex items-center justify-center px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-semibold">
        <i data-lucide="user" class="w-5 h-5 mr-2"></i>More About Me
      </a>
      <a href="https://www.linkedin.com/in/eb-khiyami/" target="_blank" class="inline-flex items-center justify-center px-6 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors font-semibold">
        <i data-lucide="linkedin" class="w-5 h-5 mr-2"></i>Connect on LinkedIn
      </a>
    </div>
  </div>
</div>

</div>

<script src="https://unpkg.com/lucide@latest"></script>

<script>
    lucide.createIcons();
    
    // Smooth scroll for anchor links
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    });
</script>

:ET